{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAAD-PC\\SQLEXPRESS;Database=WS01DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"

}
